#CodeMix Usage Data
#Thu Jan 30 19:13:03 IST 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=e2ded637-9430-48d9-a770-541fc30877c8
misc/count=2
misc/systemUID=c9f868e2134da33ff437bf871f8d4d6a
misc/systemId=1fBF6ea083FA9F0F1DC
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1559832599
misc/proxy=disabled
misc/eclipseVersion/18.0.0.CI-AI=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=30 Jan 2020, 17\:13\:03
misc/licensing=trial.codemix
misc/licensee=
misc/period=227186
